# AspNetCore_MicroBlog

./: MicroBlog.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnetcore.yml
MicroBlog/: MicroBlog.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
MicroBlog/AngularApp/: README.md  angular.json
MicroBlog/AngularApp/src/: index.html  main.ts
MicroBlog/AngularApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MicroBlog/AngularApp/src/app/blog-post/: blog-post.component.html
MicroBlog/AngularApp/src/app/blog-post-add-edit/: blog-post-add-edit.component.html  blog-post-add-edit.component.ts
MicroBlog/AngularApp/src/app/blog-posts/: blog-posts.component.html  blog-posts.component.html~RFa3a1b79.TMP
MicroBlog/AngularApp/src/app/models/: blogpost.ts
MicroBlog/AngularApp/src/app/services/: blog-post.service.ts
MicroBlog/ClientApp/: package-lock.json
MicroBlog/Common/: IModuleScriptContext.cs  ModuleScriptContext.cs
MicroBlog/Controllers/: BlogPostsController.cs
MicroBlog/Infrastructure/: NoCacheAttribute.cs
MicroBlog/Model/: BlogPost.cs
MicroBlog/Properties/: launchSettings.json
MicroBlog/Views/Layouts/: Main.cshtml
MicroBlog/wwwroot/TypeDef/: jquery-ui.d.ts  jquery.d.ts  moment.d.ts
MicroBlog/wwwroot/css/: bootstrap.min.css  jquery-ddr.css  site.css
MicroBlog/wwwroot/extscripts/: gauge.js  initializer.js  inputmask.js  jquery-ddr.min.js  jquery-sortable.js
MicroBlog/wwwroot/scripts/: appsettings.js  appsettings.js.map  appsettings.ts  asyncForm.js  asyncForm.js.map  asyncForm.ts
Microblog.MongoRepository/: MicroBlog.Mongo.csproj
Microblog.MongoRepository/Data/: IMongoRepository.cs  MongoContext.cs  MongoRepository.cs
Microblog.MongoRepository/Model/: MongoModel.cs  PostDataModel.cs  Settings.cs
